#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=int\ getStorageSpace()
comment10.params=hero
comment10.target=void\ usePot(Hero)
comment11.params=
comment11.target=int\ getRevives()
comment12.params=
comment12.target=void\ useBomb()
comment13.params=weapon
comment13.target=void\ setWeapon(Weapon)
comment14.params=armor
comment14.target=void\ setArmor(Armor)
comment15.params=
comment15.target=Armor\ getArmor()
comment16.params=
comment16.target=Weapon\ getWeapon()
comment17.params=
comment17.target=int\ getDirection()
comment18.params=p
comment18.target=void\ addPotion(Potion)
comment19.params=b
comment19.target=void\ addBomb(Bomb)
comment2.params=newStorage
comment2.target=void\ setStorageSpace(int)
comment20.params=n
comment20.target=void\ incrementMoney(int)
comment21.params=
comment21.target=int\ getMoney()
comment22.params=money
comment22.target=void\ setMoney(int)
comment23.params=
comment23.target=int\ getPotionCount()
comment24.params=
comment24.target=int\ getBombCount()
comment25.params=direction\ m\ v\ p\ t\ map\ monstersKilled
comment25.target=java.util.List\ move(char,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.lang.String[][],\ int)
comment26.params=dmg
comment26.target=void\ damage(double)
comment3.params=
comment3.target=java.util.List\ getPotionList()
comment4.params=
comment4.target=java.util.List\ getArmorList()
comment5.params=
comment5.target=java.util.List\ getWeaponList()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=int\ getInitialHP()
numComments=27
