#BlueJ package file
dependency1.from=Driver
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=TownsPerson
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=TownsPerson
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=TownsPerson
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=TownsPerson
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Potion
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Monster
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=TownsPerson
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Potion
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=TownsPerson
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Accessories
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Accessories
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Accessories
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Accessories
dependency26.to=Potion
dependency26.type=UsesDependency
dependency3.from=Driver
dependency3.to=TownsPerson
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Potion
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Potion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=892
package.editor.height=556
package.editor.width=784
package.editor.x=985
package.editor.y=386
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1591
target1.editor.y=327
target1.height=50
target1.name=Accessories
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=570
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1569
target10.editor.y=359
target10.height=50
target10.name=Weapon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1634
target2.editor.y=525
target2.height=50
target2.name=Boss
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1311
target3.editor.y=357
target3.height=50
target3.name=Potion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1310
target4.editor.y=351
target4.height=50
target4.name=Armor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=101
target5.editor.y=348
target5.height=50
target5.name=Monster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=405
target6.editor.y=147
target6.height=50
target6.name=Hero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1516
target7.editor.y=278
target7.height=50
target7.name=Driver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=985
target8.editor.y=565
target8.height=50
target8.name=Bomb
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1153
target9.editor.y=217
target9.height=50
target9.name=TownsPerson
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=340
target9.y=270
