#BlueJ class context
comment0.params=clients
comment0.target=BranchBanking(java.util.ArrayList)
comment1.params=username\ password
comment1.target=java.lang.String\ getClient(java.lang.String,\ java.lang.String)
comment10.params=fname\ lname\ account\ money
comment10.target=void\ Deposit(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment11.params=fname\ lname\ account\ money
comment11.target=void\ Withdraw(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment12.params=fname\ lname\ account
comment12.target=void\ Balance(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=username\ password
comment2.target=java.lang.String\ getClientFName(java.lang.String,\ java.lang.String)
comment3.params=username\ password
comment3.target=java.lang.String\ getClientLName(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=double\ getMoney()
comment5.params=
comment5.target=double\ getPerMoney()
comment6.params=
comment6.target=double\ getBusMoney()
comment7.params=
comment7.target=java.util.ArrayList\ getClientList()
comment8.params=
comment8.target=java.lang.String\ getBusAcctInfo()
comment9.params=
comment9.target=java.lang.String\ getPerAcctInfo()
numComments=14
