#BlueJ class context
comment0.params=clientInformation
comment0.target=CorporateOffice(java.util.ArrayList)
comment1.params=username\ password
comment1.target=java.lang.String\ getClient(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ checkProfit()
comment3.params=
comment3.target=boolean\ profitPer()
comment4.params=
comment4.target=boolean\ profitBus()
comment5.params=
comment5.target=java.lang.String\ getBuisnessInfo()
comment6.params=
comment6.target=java.lang.String\ getPersonalInfo()
comment7.params=
comment7.target=void\ login()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
