#BlueJ package file
dependency1.from=Driver
dependency1.to=CorporateOffice
dependency1.type=UsesDependency
dependency2.from=BranchBanking
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=CorporateOffice
dependency3.to=BranchBanking
dependency3.type=UsesDependency
dependency4.from=CorporateOffice
dependency4.to=Client
dependency4.type=UsesDependency
objectbench.height=77
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=1599
package.editor.y=626
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=623
target1.height=50
target1.name=BranchBanking
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=102
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=948
target3.editor.y=512
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=70
target4.editor.height=700
target4.editor.width=1160
target4.editor.x=1208
target4.editor.y=287
target4.height=50
target4.name=CorporateOffice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
